{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inventory.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "house1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.10618248678466,
                "y": 87.59365663065962
            }
        },
        "inventory.tmx": {
            "scale": 4.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.26859504132233,
                "y": 79.85537190082646
            }
        },
        "main1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 92.5,
                "y": 95.875
            }
        },
        "main2.tmx": {
            "scale": 4.476875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 69.24472986178976,
                "y": 116.04076504257995
            }
        },
        "main3.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.01838657779822,
                "y": 86.56400827396003
            }
        },
        "main4.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.62480458572172,
                "y": 104.2904290429043
            }
        },
        "main5.tmx": {
            "scale": 7.19625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 69.8975160673962,
                "y": 101.65016501650165
            }
        },
        "main6.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.60013896126455,
                "y": 81.77870418620809
            }
        },
        "overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "underground1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.93173982992417,
                "y": 94.0657320156286
            }
        }
    },
    "last.externalTilesetPath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "last.imagePath": "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "overworld.tsx",
        "main2.tmx",
        "main1.tmx",
        "inventory.tmx"
    ],
    "project": "gmtk2023.tiled-project",
    "recentFiles": [
        "main1.tmx",
        "main2.tmx",
        "main6.tmx",
        "main3.tmx",
        "main4.tmx",
        "main5.tmx",
        "underground1.tmx",
        "house1.tmx",
        "overworld.tsx",
        "inventory.tmx",
        "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset/overworld.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
