{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inventory.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "house1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.959089864399,
                "y": 87.15237876350264
            }
        },
        "house2.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 77.40142435296161,
                "y": 75.66440854611777
            }
        },
        "inventory.tmx": {
            "scale": 4.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.26859504132233,
                "y": 79.85537190082646
            }
        },
        "main1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 92.5,
                "y": 95.875
            }
        },
        "main2.tmx": {
            "scale": 4.476875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 69.24472986178976,
                "y": 116.04076504257995
            }
        },
        "main3.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.87129395541254,
                "y": 86.56400827396003
            }
        },
        "main4.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.3468820566267,
                "y": 104.01250651380927
            }
        },
        "main5.tmx": {
            "scale": 7.19625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 69.6195935383012,
                "y": 101.37224248740662
            }
        },
        "main6.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.32221643216953,
                "y": 81.63974292166058
            }
        },
        "main7.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 93.63636363636363,
                "y": 84.27272727272727
            }
        },
        "main8.tmx": {
            "scale": 7.19625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 76.84557929477157,
                "y": 101.23328122285912
            }
        },
        "overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "underground1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.78464720753851,
                "y": 93.91863939324294
            }
        }
    },
    "last.externalTilesetPath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "last.imagePath": "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "overworld.tsx",
        "main2.tmx",
        "main1.tmx",
        "inventory.tmx"
    ],
    "project": "gmtk2023.tiled-project",
    "recentFiles": [
        "house1.tmx",
        "underground1.tmx",
        "main3.tmx",
        "main6.tmx",
        "main5.tmx",
        "main4.tmx",
        "main7.tmx",
        "main1.tmx",
        "main2.tmx",
        "overworld.tsx",
        "inventory.tmx",
        "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset/overworld.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
