{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inventory.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "house1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.81199724201335,
                "y": 87.15237876350264
            }
        },
        "house2.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 77.2624630884141,
                "y": 75.66440854611777
            }
        },
        "inventory.tmx": {
            "scale": 4.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16528925619834,
                "y": 79.85537190082646
            }
        },
        "main1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 102.25,
                "y": 93.625
            }
        },
        "main10.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 140.76776098662498,
                "y": 79.83324648254299
            }
        },
        "main11.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.73649470210178,
                "y": 86.08650338718081
            }
        },
        "main2.tmx": {
            "scale": 4.476875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.60240122853554,
                "y": 112.91358369398299
            }
        },
        "main3.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 78.54746035394163,
                "y": 88.47621236497359
            }
        },
        "main4.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 83.93260378669444,
                "y": 86.92027097446586
            }
        },
        "main5.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 74.62219906201145,
                "y": 84.14104568351571
            }
        },
        "main6.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 51.27670661803022,
                "y": 78.3046725725204
            }
        },
        "main7.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 93.27272727272728,
                "y": 84.09090909090911
            }
        },
        "main8.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 81.84818481848184,
                "y": 111.23849227027965
            }
        },
        "main9.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 85.0442939030745,
                "y": 84.14104568351571
            }
        },
        "overworld.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "underground1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.78464720753851,
                "y": 93.77154677085727
            }
        },
        "underground2.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 86.90909090909092,
                "y": 95.00000000000001
            }
        }
    },
    "last.externalTilesetPath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "last.imagePath": "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "overworld.tsx",
        "main2.tmx",
        "main1.tmx",
        "inventory.tmx"
    ],
    "project": "gmtk2023.tiled-project",
    "recentFiles": [
        "main10.tmx",
        "main11.tmx",
        "main5.tmx",
        "main6.tmx",
        "main1.tmx",
        "main4.tmx",
        "underground2.tmx",
        "main2.tmx",
        "main9.tmx",
        "main3.tmx",
        "overworld.tsx",
        "main8.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
