{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "inventory.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "house1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.81199724201335,
                "y": 87.15237876350264
            }
        },
        "house2.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 78.65207573388918,
                "y": 103.45666145561923
            }
        },
        "inventory.tmx": {
            "scale": 4.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16528925619834,
                "y": 79.85537190082646
            }
        },
        "main1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 101.25,
                "y": 93.125
            }
        },
        "main10.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 72.95466388744138,
                "y": 89.83845752996352
            }
        },
        "main11.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.31961090845925,
                "y": 85.5306583289908
            }
        },
        "main2.tmx": {
            "scale": 4.476875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.60240122853554,
                "y": 112.91358369398299
            }
        },
        "main3.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 78.54746035394163,
                "y": 88.47621236497359
            }
        },
        "main4.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.43911759597012,
                "y": 82.61247177349314
            }
        },
        "main5.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.05853743269064,
                "y": 104.98523536564181
            }
        },
        "main6.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 50.9987840889352,
                "y": 78.1657113079729
            }
        },
        "main7.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 92.90909090909092,
                "y": 84.09090909090911
            }
        },
        "main8.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 81.57026228938682,
                "y": 110.82160847663712
            }
        },
        "main9.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 84.62741010943199,
                "y": 83.8631231544207
            }
        },
        "overworld.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 8
        },
        "underground1.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.78464720753851,
                "y": 93.77154677085727
            }
        },
        "underground2.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 86.90909090909092,
                "y": 95.00000000000001
            }
        }
    },
    "last.externalTilesetPath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "last.imagePath": "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "overworld.tsx",
        "main2.tmx",
        "main1.tmx",
        "inventory.tmx"
    ],
    "project": "gmtk2023.tiled-project",
    "recentFiles": [
        "main4.tmx",
        "main5.tmx",
        "main6.tmx",
        "main7.tmx",
        "main8.tmx",
        "main9.tmx",
        "main11.tmx",
        "main10.tmx",
        "main1.tmx",
        "house2.tmx",
        "underground2.tmx",
        "main2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
