{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "houses.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "house1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.27272727272728,
                "y": 97.18181818181819
            }
        },
        "house2.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 94.0767760986625,
                "y": 102.62289386833419
            }
        },
        "houses.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -86.66666666666669,
                "y": 154.99999999999997
            }
        },
        "inventory.tmx": {
            "scale": 4.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.91735537190081,
                "y": 84.19421487603307
            }
        },
        "main1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 101.125,
                "y": 92.875
            }
        },
        "main10.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 72.39881882925134,
                "y": 88.86572867813096
            }
        },
        "main11.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.62480458572172,
                "y": 84.41896821261074
            }
        },
        "main2.tmx": {
            "scale": 4.476875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.93229093955048,
                "y": 112.91358369398299
            }
        },
        "main3.tmx": {
            "scale": 6.7984374999999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 78.25327510917032,
                "y": 88.18202712020226
            }
        },
        "main4.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 82.63636363636365,
                "y": 81.36363636363636
            }
        },
        "main5.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.05853743269064,
                "y": 104.70731283654682
            }
        },
        "main6.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 50.7208615598402,
                "y": 78.0267500434254
            }
        },
        "main7.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 92.54545454545453,
                "y": 84.09090909090911
            }
        },
        "main8.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 81.0144172311968,
                "y": 110.12680215389959
            }
        },
        "main9.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 83.93260378669444,
                "y": 82.89039430258815
            }
        },
        "menu.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 95.36363636363637,
                "y": 96.63636363636364
            }
        },
        "overworld-2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -108,
                "y": 40.333333333333314
            }
        },
        "overworld.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "title.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 77.36363636363636,
                "y": 100.63636363636364
            }
        },
        "underground.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": -203.33333333333334,
                "y": 170.83333333333331
            }
        },
        "underground1.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72.18181818181819,
                "y": 102.45454545454545
            }
        },
        "underground2.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 86.9090909090909,
                "y": 95.00000000000001
            }
        }
    },
    "last.externalTilesetPath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "last.imagePath": "C:/Users/ndena/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "last.objectTemplatePath": "C:/Source/GMTK-GameJam-2023/tiled-project",
    "map.fixedSize": false,
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "overworld-2.tmx",
        "underground.tmx",
        "houses.tmx"
    ],
    "project": "gmtk2023.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "inventory.tmx",
        "overworld-2.tmx",
        "underground.tmx",
        "houses.tmx",
        "main8.tmx",
        "main7.tmx",
        "main6.tmx",
        "main5.tmx",
        "underground2.tmx",
        "underground1.tmx",
        "house2.tmx",
        "house1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
